<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1> ветер молодости </h1>
  <h2> глава первая  </h2>
  <p> 
1 сентября.  Ари ужасно не хотела идти в школу. Но ее отправил батя и она почапала в школу. Ари села во троллейбус под номером 10, засунула наушники в ухо и тихо смотрела в окно.
<br><h3>Она еще не знала что в этом учебном году она встретит свою первую любовь.</h3>
   В этом году А класс соединили с Б классом и должно было быть много новеньких.
 <br>  Классный руковадитель начал всех рассаживать. Ее посадили на последнюю парту с Хидэ, мальчиком из 7Б. 
  <img src="">
<h3> Прошел уже 2 месяц учебы.</h3>
   Ари задолбалась. Она уже сдружилась с Хибэ. Они очень сблизились за это время. Они списывали вместе, ели вместе, а после уроков ходили гулять.Хидэ и Ари не интересовала учеба. У них в приоритете было собственное счастье. Это их и сблизило.
  <br> <h3>был вторник 15 октября </h3></h3>
  Ари сидела за партой и грустила.
  <img src="lo.png" width="400" height="400">
  <br>Хидэ общался с друзьями и увидил это. Чтобы как то развесилить ее он дал ей шоколадку и сок.
  <img src="po.png"width="400" height="400"  > 
 <br>  Ари любила такие маленькие подарочки.
  <img src="">
  <br> Хидэ понимал что что-то не так. Ари всегда была тихая и спокойная.Со временем он узнает в чем причина. Он уверен в этом.
  <h4> Прозвинел звонок и все начали готовится к алгебре. </h4>
  
  
  
  
  
  </p>
</body>

</html>